In [19]:
!ls

 Cognitive AI Codes                ML with Python- CognitiveAI.rtf
Cars Segmentation.ipynb            Movie Recommendation.ipynb
ChurnData.csv                      Phone Price Prediction.ipynb
Cust_Segmentation.csv              PriceRange.csv
Customer Segmentation .ipynb       SVM Cancer Prediction.ipynb
Decision Tree Algo.ipynb           Weather Station Clustering.ipynb
Feature Selection Techniques.ipynb cars_clus.csv
FuelConsumption.csv                cell_samples.csv
KKN Classification.ipynb           drug200.csv
Linear Regression.ipynb            teleCust1000t.csv
Logistic Regression.ipynb

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
movies_csv = "/Users/abhinavdubey/Trainings/IBM Courses/ Cognitive AI Codes/movies.csv"
ratings_csv = "/Users/abhinavdubey/Trainings/IBM Courses/ Cognitive AI Codes/ratings.csv"

In [16]:
movies_dataset = pd.read_csv(movies_csv)
ratings_dataset = pd.read_csv(ratings_csv)

In [18]:
ratings_dataset

          userId  movieId  rating   timestamp
0              1      169     2.5  1204927694
1              1     2471     3.0  1204927438
2              1    48516     5.0  1204927435
3              2     2571     3.5  1436165433
4              2   109487     4.0  1436165496
...          ...      ...     ...         ...
22884372  247753    49530     5.0  1430437962
22884373  247753    69481     3.0  1430437984
22884374  247753    74458     4.0  1430437968
22884375  247753    76093     5.0  1430437811
22884376  247753   130636     0.5  1430437721

[22884377 rows x 4 columns]

In [27]:
#Now we need to extract years from the title column such that it doesnot hamper the year written on the movie name.
movies_dataset['year'] = movies_dataset.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_dataset

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,(1995)
1,2,Jumanji (1995),Adventure|Children|Fantasy,(1995)
2,3,Grumpier Old Men (1995),Comedy|Romance,(1995)
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,(1995)
4,5,Father of the Bride Part II (1995),Comedy,(1995)
...,...,...,...,...
34203,151697,Grand Slam (1967),Thriller,(1967)
34204,151701,Bloodmoney (2010),(no genres listed),(2010)
34205,151703,The Butterfly Circus (2009),Drama,(2009)
34206,151709,Zero (2015),Drama|Sci-Fi,(2015)
34207,151711,The 2000 Year Old Man (1975),(no genres listed),(1975)

In [29]:
#In the dataset we can observer that we have () also in the year column, so we need to remove it.
movies_dataset['year'] = movies_dataset.title.str.extract('(\d\d\d\d)',expand=False)
movies_dataset

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
34203,151697,Grand Slam (1967),Thriller,1967
34204,151701,Bloodmoney (2010),(no genres listed),2010
34205,151703,The Butterfly Circus (2009),Drama,2009
34206,151709,Zero (2015),Drama|Sci-Fi,2015
34207,151711,The 2000 Year Old Man (1975),(no genres listed),2000

In [31]:
#Now we need to remove the years and replace it using strip method to avoid any WhiteSpaces

#Replacing WhiteSpaces with empty string ''
movies_dataset['title'] = movies_dataset.title.str.replace('(\(\d\d\d\d\))', '')

#Applying Strip method to get rid of any white spaces 
movies_dataset['title'] = movies_dataset['title'].apply(lambda x: x.strip())

movies_dataset

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
...,...,...,...,...
34203,151697,Grand Slam,Thriller,1967
34204,151701,Bloodmoney,(no genres listed),2010
34205,151703,The Butterfly Circus,Drama,2009
34206,151709,Zero,Drama|Sci-Fi,2015
34207,151711,The 2000 Year Old Man,(no genres listed),2000